# CCU3 Configuration
CCU_HOST=192.168.178.26
CCU_USER=Admin
CCU_PASS=yxcvbnm321

# Callback Host - IP address where CCU can reach this server
# Important: Must be the IP of the machine running this server!
CALLBACK_HOST=192.168.178.134

# Debug Mode
DEBUG=false

# Optional: Override default ports
# WS_PORT=8088
# RPC_SERVER_PORT=9099
# RPC_PORT=2001
# HMIP_PORT=2010
# REGA_PORT=8181
