# WebSocket proxy for MUI WebSocket server (supports HTTP and HTTPS/WSS)
$HTTP["url"] =~ "^/ws/mui" {
  proxy.server = ( "" => (
    ( "host" => "127.0.0.1", "port" => 8088 )
  ))
  proxy.header = ( 
    "upgrade" => "enable",
    "map-host-request" => ( "-" => "127.0.0.1" ),
    "map-host-response" => ( "127.0.0.1" => "-" )
  )
}

# MUI addon: CGI and SPA routing
$HTTP["url"] =~ "^/addons/mui/" {
  cgi.assign = ( ".cgi" => "" )
  # Exclude update-check.cgi from SPA rewriting
  $HTTP["url"] !~ "^/addons/mui/update-check\.cgi" {
    url.rewrite-if-not-file = ("^/addons/mui/(.*)" => "/addons/mui/index.html")
  }
}