# WebSocket proxy for MUI WebSocket server (supports HTTP and HTTPS/WSS)
$HTTP["url"] =~ "^/ws/mui" {
  proxy.server = ( "" => (
    ( "host" => "127.0.0.1", "port" => 8088 )
  ))
  proxy.header = ( 
    "upgrade" => "enable",
    "map-host-request" => ( "-" => "127.0.0.1" ),
    "map-host-response" => ( "127.0.0.1" => "-" )
  )
}

# SPA routing for MUI addon (exclude CGI scripts)
$HTTP["url"] =~ "^/addons/mui/(.*)" {
  $HTTP["url"] !~ "\.cgi($|\?)" {
    url.rewrite-if-not-file = ("^/addons/mui/(.*)" => "/addons/mui/index.html")
  }
}